[defaults]
roles_path = /var/lib/jenkins/workspace/sonarqube_ansible_roles/Sonarqube
inventory = /var/lib/jenkins/workspace/sonarqube_ansible_roles/Sonarqube/aws_ec2.yaml
host_key_checking = False
remote_user = ubuntu
private_key_file = /var/lib/jenkins/MH-01.pem
[inventory]
enable_plugins = aws_ec2
